#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

	ScaleManager			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

	getScaleNote			KEYWORD2
    getScaleNoteFrequency	KEYWORD2
    getFrequency			KEYWORD2
    getNoteName				KEYWORD2
    getScaleNoteName		KEYWORD2
    getNoteOctave			KEYWORD2
    getScaleNoteOctave		KEYWORD2
    getFundamentalName		KEYWORD2
    getFundamentalOctave	KEYWORD2
    getScaleName			KEYWORD2
    getNumScales			KEYWORD2
    setFundamental			KEYWORD2
    setCurrentScale			KEYWORD2
    addScale				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

	CHROMATIC				LITERAL1
    MAJOR					LITERAL1
    MINOR					LITERAL1
	PENTATONIC				LITERAL1
	
	nBs0		LITERAL1
	nC0		LITERAL1
	nCs0		LITERAL1
	nDf0		LITERAL1
	nD0		LITERAL1
	nDs0		LITERAL1
	nEf0		LITERAL1
	nE0		LITERAL1
	nFf0		LITERAL1
	nEs0		LITERAL1
	nF0		LITERAL1
	nFs0		LITERAL1
	nGf0		LITERAL1
	nG0		LITERAL1
	nGs0		LITERAL1
	nAf0		LITERAL1
	nA0		LITERAL1
	nAs0		LITERAL1
	nBf0		LITERAL1
	nB0		LITERAL1
	nCf0		LITERAL1
	nBs1		LITERAL1
	nC1		LITERAL1
	nCs1		LITERAL1
	nDf1		LITERAL1
	nD1		LITERAL1
	nDs1		LITERAL1
	nEf1		LITERAL1
	nE1		LITERAL1
	nFf1		LITERAL1
	nEs1		LITERAL1
	nF1		LITERAL1
	nFs1		LITERAL1
	nGf1		LITERAL1
	nG1		LITERAL1
	nGs1		LITERAL1
	nAf1		LITERAL1
	nA1		LITERAL1
	nAs1		LITERAL1
	nBf1		LITERAL1
	nB1		LITERAL1
	nCf1		LITERAL1
	nBs2		LITERAL1
	nC2		LITERAL1
	nCs2		LITERAL1
	nDf2		LITERAL1
	nD2		LITERAL1
	nDs2		LITERAL1
	nEf2		LITERAL1
	nE2		LITERAL1
	nFf2		LITERAL1
	nEs2		LITERAL1
	nF2		LITERAL1
	nFs2		LITERAL1
	nGf2		LITERAL1
	nG2		LITERAL1
	nGs2		LITERAL1
	nAf2		LITERAL1
	nA2		LITERAL1
	nAs2		LITERAL1
	nBf2		LITERAL1
	nB2		LITERAL1
	nCf2		LITERAL1
	nBs3		LITERAL1
	nC3		LITERAL1
	nCs3		LITERAL1
	nDf3		LITERAL1
	nD3		LITERAL1
	nDs3		LITERAL1
	nEf3		LITERAL1
	nE3		LITERAL1
	nFf3		LITERAL1
	nEs3		LITERAL1
	nF3		LITERAL1
	nFs3		LITERAL1
	nGf3		LITERAL1
	nG3		LITERAL1
	nGs3		LITERAL1
	nAf3		LITERAL1
	nA3		LITERAL1
	nAs3		LITERAL1
	nBf3		LITERAL1
	nB3		LITERAL1
	nCf3		LITERAL1
	nBs4		LITERAL1
	nC4		LITERAL1
	nCs4		LITERAL1
	nDf4		LITERAL1
	nD4		LITERAL1
	nDs4		LITERAL1
	nEf4		LITERAL1
	nE4		LITERAL1
	nFf4		LITERAL1
	nEs4		LITERAL1
	nF4		LITERAL1
	nFs4		LITERAL1
	nGf4		LITERAL1
	nG4		LITERAL1
	nGs4		LITERAL1
	nAf4		LITERAL1
	nA4		LITERAL1
	nAs4		LITERAL1
	nBf4		LITERAL1
	nB4		LITERAL1
	nCf4		LITERAL1
	nBs5		LITERAL1
	nC5		LITERAL1
	nCs5		LITERAL1
	nDf5		LITERAL1
	nD5		LITERAL1
	nDs5		LITERAL1
	nEf5		LITERAL1
	nE5		LITERAL1
	nFf5		LITERAL1
	nEs5		LITERAL1
	nF5		LITERAL1
	nFs5		LITERAL1
	nGf5		LITERAL1
	nG5		LITERAL1
	nGs5		LITERAL1
	nAf5		LITERAL1
	nA5		LITERAL1
	nAs5		LITERAL1
	nBf5		LITERAL1
	nB5		LITERAL1
	nCf5		LITERAL1
	nBs6		LITERAL1
	nC6		LITERAL1
	nCs6		LITERAL1
	nDf6		LITERAL1
	nD6		LITERAL1
	nDs6		LITERAL1
	nEf6		LITERAL1
	nE6		LITERAL1
	nFf6		LITERAL1
	nEs6		LITERAL1
	nF6		LITERAL1
	nFs6		LITERAL1
	nGf6		LITERAL1
	nG6		LITERAL1
	nGs6		LITERAL1
	nAf6		LITERAL1
	nA6		LITERAL1
	nAs6		LITERAL1
	nBf6		LITERAL1
	nB6		LITERAL1
	nCf6		LITERAL1
	nBs7		LITERAL1
	nC7		LITERAL1
	nCs7		LITERAL1
	nDf7		LITERAL1
	nD7		LITERAL1
	nDs7		LITERAL1
	nEf7		LITERAL1
	nE7		LITERAL1
	nFf7		LITERAL1
	nEs7		LITERAL1
	nF7		LITERAL1
	nFs7		LITERAL1
	nGf7		LITERAL1
	nG7		LITERAL1
	nGs7		LITERAL1
	nAf7		LITERAL1
	nA7		LITERAL1
	nAs7		LITERAL1
	nBf7		LITERAL1
	nB7		LITERAL1
	nCf7		LITERAL1
	nBs8		LITERAL1
	nC8		LITERAL1
	nCs8		LITERAL1
	nDf8		LITERAL1
	nD8		LITERAL1
	nDs8		LITERAL1
	nEf8		LITERAL1
	nE8		LITERAL1
	nFf8		LITERAL1
	nEs8		LITERAL1
	nF8		LITERAL1
	nFs8		LITERAL1
	nGf8		LITERAL1
	nG8		LITERAL1
	nGs8		LITERAL1
	nAf8		LITERAL1
	nA8		LITERAL1
	nAs8		LITERAL1
	nBf8		LITERAL1
	nB8		LITERAL1
	nCf8		LITERAL1
	nBs9		LITERAL1
	nC9		LITERAL1
	nCs9		LITERAL1
	nDf9		LITERAL1
	nD9		LITERAL1
	nDs9		LITERAL1
	nEf9		LITERAL1
	nE9		LITERAL1
	nFf9		LITERAL1
	nEs9		LITERAL1
	nF9		LITERAL1
	nFs9		LITERAL1
	nGf9		LITERAL1
	nG9		LITERAL1
	nGs9		LITERAL1
	nAf9		LITERAL1
	nA9		LITERAL1
	nAs9		LITERAL1
	nBf9		LITERAL1
	nB9		LITERAL1
	nCf9		LITERAL1
	nBs10		LITERAL1
	nC10		LITERAL1
	nCs10		LITERAL1
	nDf10		LITERAL1
	nD10		LITERAL1
	nDs10		LITERAL1
	nEf10		LITERAL1
	nE10		LITERAL1
	nFf10		LITERAL1
	nEs10		LITERAL1
	nF10		LITERAL1
	nFs10		LITERAL1
	nGf10		LITERAL1
	nG10		LITERAL1